version: '3'

services:
  cpbx:
    build: .
    ports:
      - "5060:5060/udp"
      - "8080:8080/tcp"
    networks:
      main:
        aliases: 
          - cpbx
    depends_on:
      - db
  db:
      image: postgres:10-alpine
      environment:
        POSTGRES_DB: 'custompbx'
        POSTGRES_USER: 'custompbx'
        POSTGRES_PASSWORD: 'custompbx'
      networks:
        main:
          aliases:
            - db
networks:
  main: